<a href="https://colab.research.google.com/github/Gatugutamercy/delani_studio_site/blob/master/MORINGA_PANDAS_IP_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# importing pandas, numpy and matplotlib
import pandas as pd
import numpy as np
import sys
import matplotlib.pyplot as plt

In [ ]:
#Reading the daty 1 excel sheet into the dataframe
telcom1_url = 'http://bit.ly/Telcom_dataset1'
telcom1 = pd.read_csv(telcom1_url)
telcom1

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [ ]:
#we need to change the telecom 1 datafraneme column name from produtc to product and DATETIME to DATE_TIME

telcom1.columns = ['PRODUCT',	'VALUE',	'DATE_TIME',	'CELL_ON_SITE',	'DW_A_NUMBER',	'DW_B_NUMBER',	'COUNTRY_A',	'COUNTRY_B',	'CELL_ID',	'SITE_ID']
telcom1

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [ ]:
#reading daY 2 data
telcom2_url = 'http://bit.ly/Telcom_dataset2'
telcom2 = pd.read_csv(telcom2_url)
telcom2

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [ ]:
# reading day 3 data
telcom3_url = 'http://bit.ly/Telcom_dataset3'
telcom3 = pd.read_csv(telcom3_url)
telcom3

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [ ]:
# we need to change the telecom 1 datafraneme column name from SIET to SITE
telcom3.columns = ['PRODUCT',	'VALUE',	'DATE_TIME',	'CELL_ON_SITE',	'DW_A_NUMBER',	'DW_B_NUMBER',	'COUNTRY_A',	'COUNTRY_B',	'CELL_ID',	'SITE_ID']
telcom3

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [ ]:
# Combining the telecom datasets
telcom_df_combined = pd.concat([telcom1, telcom2, telcom3],  ignore_index=True)
telcom_df_combined

      PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0       Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2         sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4       Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...       ...    ...                    ...  ...       ...         ...         ...
14998   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
14999   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
15000   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
15001   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
15002   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[15003 rows x 10 columns]

In [ ]:
# dropping for the combined dataset
telcom_df_combined1= telcom_df_combined.drop(['CELL_ON_SITE', 'COUNTRY_A', 'COUNTRY_B'], axis=1)
telcom_df_combined1

      PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0       Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0  ...  /+cKZKIp41  /+cKZKIp41
2         sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4       Voice     14  ...  051KhYDCpv  051KhYDCpv
...       ...    ...  ...         ...         ...
14998   Voice      0  ...  2aa04dcab7  f7d63a29e5
14999   Voice     62  ...  7f1f2f889f  b4ddb9e93c
15000   Voice     32  ...  a4731e780e  d68260ef50
15001   Voice     30  ...  98ed726da2  b4130b54ab
15002   Voice     60  ...  1c11a2fcbb  6d70dae094

[15003 rows x 7 columns]

In [ ]:
# to drop duplicates
telcom_df_combined2 = telcom_df_combined1.drop_duplicates()
telcom_df_combined2

      PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0       Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0  ...  /+cKZKIp41  /+cKZKIp41
2         sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4       Voice     14  ...  051KhYDCpv  051KhYDCpv
...       ...    ...  ...         ...         ...
14997   Voice     10  ...  6467daa1db  8a96bae9c1
14998   Voice      0  ...  2aa04dcab7  f7d63a29e5
14999   Voice     62  ...  7f1f2f889f  b4ddb9e93c
15001   Voice     30  ...  98ed726da2  b4130b54ab
15002   Voice     60  ...  1c11a2fcbb  6d70dae094

[14750 rows x 7 columns]

In [ ]:
#reading the cells_geo data
pd.read_csv('cells_geo.csv')
cells_geo

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [ ]:
cells_geo.columns = ['Unnamed: 0', 'VILLES',	'STATUS',	'LOCALISATION',	'DECOUPZONE',	'ZONENAME',	'LONGITUDE',	'LATITUDE',	'REGION',	'AREA',	'CELL_ID',	'SITE_ID']
cells_geo

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID     SITE_ID
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [ ]:
combined_dataset = pd.merge(telcom_df_combined1, cells_geo,
how='outer', on='SITE_ID')
combined_dataset

      PRODUCT  VALUE  ...           AREA   CELL_ID_y
0       Voice    0.0  ...            NaN         NaN
1         sms    0.0  ...            NaN         NaN
2         sms    0.0  ...            NaN         NaN
3         sms    0.0  ...            NaN         NaN
4        data    0.0  ...            NaN         NaN
...       ...    ...  ...            ...         ...
56321     NaN    NaN  ...           EAST  179972a14e
56322     NaN    NaN  ...           EAST  ea9794578c
56323     NaN    NaN  ...           EAST  79fa800efc
56324     NaN    NaN  ...  ABIDJAN SOUTH  eb76e06e8e
56325     NaN    NaN  ...  ABIDJAN SOUTH  e3d9d0ca54

[56326 rows x 18 columns]

After the data cleaning for both tables, we can proceed with the data analysis
the aim is to identify how the technological upgrades can be done and cause the least disruptions for users. Therefore, the following data is required:
 1) hours with the least traffic in relation to cities (to identify when the upgrades can be done in the respective cities)
 2) products used in their respective hours (to identify when to upgrade voice or sms)
 3) most used service (to identify which service they should prioritoze in their upgrading
 4) most used cities (to identify cities they should prioritize in their upgrade)
 5) most active hours (to identify the hours that could cause the most disruption for users
 6) least used hours (to identify hours they can prioritze their upgrades

In [ ]:
#Cities with the Highest and  least traffic
combined_dataset['VILLES'].value_counts()

YOPOUGON    8726
ABOBO       6278
COCODY      3830
ADJAME      2706
KOUMASSI    2338
            ...
APPOISSO       3
LOGOUALE       3
KOTOULA        2
DANANON        2
OUANGOLO       1
Name: VILLES, Length: 504, dtype: int64

In [ ]:
# most and least used product
combined_dataset['PRODUCT'].value_counts()

sms      30827
Voice    22704
data      2266
Name: PRODUCT, dtype: int64

In [ ]:
# to check the products that were most used during business hours ie 6:00 am to 6:00 pm
combined_dataset.PRODUCT[(combined_dataset['DATE_TIME'] > '06:00:01.0') & (combined_dataset['DATE_TIME'] <= '18:00:00.0')]

Series([], Name: PRODUCT, dtype: object)

In [ ]:
# to check the products that were most used during home hours ie 6:00 pm to 6:00 am
combined_dataset.PRODUCT[(combined_dataset['DATE_TIME'] > '18:00:01.0') & (combined_dataset['DATE_TIME'] <= '5:59:59.0')]

DATE_TIME
2012-05-06 23:04:37.0    Voice
2012-05-06 23:40:48.0      sms
2012-05-07 23:32:47.0      sms
2012-05-07 23:52:21.0      sms
2012-05-07 23:53:21.0     data
                         ...
2012-05-09 00:01:42.0    Voice
2012-05-09 00:01:42.0    Voice
2012-05-09 00:01:43.0      sms
2012-05-09 00:01:43.0      sms
2012-05-09 00:01:43.0      sms
Name: PRODUCT, Length: 55797, dtype: object

In [ ]:
# to check the cities that were most used during business hours ie 6:00 am to 6:00 pm
combined_dataset.VILLES[(combined_dataset['DATE_TIME'] > '06:00:01.0') & (combined_dataset['DATE_TIME'] <= '18:00:00.0')]

Series([], Name: VILLES, dtype: object)

In [ ]:
# to check the CITIES that were most used during home hours ie 6:00 pm to 6:00 am
combined_dataset.VILLES[(combined_dataset['DATE_TIME'] > '18:00:01.0') & (combined_dataset['DATE_TIME'] <= '5:59:59.0')]

DATE_TIME
2012-05-06 23:04:37.0       NaN
2012-05-06 23:40:48.0       NaN
2012-05-07 23:32:47.0       NaN
2012-05-07 23:52:21.0       NaN
2012-05-07 23:53:21.0       NaN
                          ...
2012-05-09 00:01:42.0    ADJAME
2012-05-09 00:01:42.0    ADJAME
2012-05-09 00:01:43.0     DIABO
2012-05-09 00:01:43.0     DIABO
2012-05-09 00:01:43.0     DIABO
Name: VILLES, Length: 55797, dtype: object